#Вариант 1 Специан Захар
#создаем список1
list1 = ["арахис", "банан", "яблоко", "вишня", "перец", "ананас"] 
a = 0                #создаем переменную-счетчик
for i in list1:      #с помощьию цикла фор присваиваем i все элементы списка1
    if "а" in i:     #проверяем есть ли а в строке
        a += 1       #если а есть в строке даем переменной +1
print("В",a,"строках находится буква а")  #выврдим подсчитанные строки
