#Вариант 1 Специан Захар
import random
#вводим библиотеку рандом и делаем рандомное количество строк и стольбцов от 4 до 8
stroki = random.randint(4,8)     
stolbci = random.randint(4,8)
#вводим некоторые пустые переменные и создаем переменную со списком рандомных чисел
list1 =  [-3, -5, -2, -12, 0, 15, 4, 7, 2]
summa = 0
matrix = []
#цикл в цикле с помощью которого сначала заполняется строка числами из  list1
#а после этого строка добавляется в матрицу
for x in range(stroki):
    strok = []
    for i in range(stolbci):
        strok.append(random.choice(list1))
    matrix.append(strok)
#цикл который проходится по каждому значению из матрицы
for row in matrix:
    for num in row:
#проверка на четность и сложение числа если оно оказывается таковым
        if (num % 2 == 0):
            summa += num
#выведение матрицы на экран в отформатированном виде и сумма 
        print(f"{num:3d}", end=" ")
    print()
print ("Сумма всех четных чисел в матрице: ", summa)
