#вводим количество строк
kolvo = int(input("Введите количество строк: "))
#проверяем на правильность ввода
if (kolvo >0):
 text = []
 #через цикл вводим каждую строку и закидываем их в список text
 for i in range(kolvo): 
    strok = str(input(f"Введите строку {i + 1}: "))
    text.append(strok)
#переделываем список text в строку 
 text_str = " ".join(text)
 #с помощью split делаем список из слов
 words = text_str.split()
 #выводим длинну списка из слов, т.е. количество слов 
 print("Количество слов в тексте: ", len(words))
else :
  print("Введено некорректное количество строк")
